<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2017-12-05T14:43:09</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2017.3.0.0</property>
    <property name="modified">2018-02-14T16:59:49</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="CONSOLE_FONT_NAME" value="Source Code Pro" />
  <option name="CONSOLE_FONT_SIZE" value="14" />
</scheme>